<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.tigrilla.my_music.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.tigrilla.my_music.fragment.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/info_fragment">
        <argument
            android:name="track"
            app:argType="ru.tigrilla.my_music.repository.entity.Track" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="ru.tigrilla.my_music.fragment.TrackFragment"
        android:label="PlayFragment"
        tools:layout="@layout/music_play_fragment">
        <argument
            android:name="track"
            app:argType="ru.tigrilla.my_music.repository.entity.Track" />
    </fragment>

</navigation>