<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.tigrilla.my_music.view_model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonAddMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/add_music"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_playlists"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonMix"
            app:layout_constraintStart_toStartOf="@+id/buttonPlaylists"
            app:layout_constraintTop_toTopOf="@+id/imageButtonMix" />

        <ImageButton
            android:id="@+id/imageButtonMix"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/stat_notify_sync_noanim"
            app:layout_constraintEnd_toEndOf="@+id/buttonAddMusic"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddMusic" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMix" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>