<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPlayStopMusic" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageButton
            android:id="@+id/imageButtonNextMusic"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_media_ff"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonPlayStopMusic"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPlayStopMusic"
            app:layout_constraintTop_toTopOf="@+id/imageButtonPlayStopMusic" />

        <ImageButton
            android:id="@+id/imageButtonPlayStopMusic"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <ImageButton
            android:id="@+id/imageButtonPrevMusic"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_media_rew"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonPlayStopMusic"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonPlayStopMusic"
            app:layout_constraintTop_toTopOf="@+id/imageButtonPlayStopMusic" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Исполнитель"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Название песни"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/space5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonTrash"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@android:drawable/ic_menu_delete" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonDitails"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:text="..."
                android:textSize="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonReplay"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@android:drawable/ic_popup_sync" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonMix"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:text="Перемешать"
                android:textSize="11sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
